/
├── dist
├── src
│   ├── images
│   |   ├── favicon.png
│   |   ├── picture1.png
|   |   └── picture2.png
|   |
│   ├── pages
│   │   ├── admin
|   |   |   └── admin.json
│   |   ├── home
|   |   |   └── home.json
│   |   └── users
|   |       └── users.json
|   |
│   ├── scripts
│   |   ├── anime.js
│   |   ├── base.js
│   |   ├── main.js
|   |   └── menu.js
|   |
│   ├── styles
|   |   └── style.sass
|   |
│   └── templates
│       ├── admin.pug
│       ├── default.pug
│       ├── home.pug
│       └── users.pug
|
├── package.json
├── package-lock.json
└── webpack.config.js
